org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.47-beta
neo_version_range=[21.10.47-beta,)

mod_id=spellmaker
mod_name=Spell Maker
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=net.mindoth.spellmaker
mod_authors=Mindoth
mod_description=Make custom spells.
